<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
<header>
  Inside of header, lets add some essential links.
  <nav>
    <tr>
      <a href="#">
        <th>Home</th>
      </a>
      <a href="#">
        <th>About</th>
      </a>
      <a href="#">
        <th>Contact</th>
      </a>
    </tr>
  </nav>
</header>
<hr>
  <h1>Here is the main section of our page - It consists of new articles</h1>
  <h1>Article 1 -1995 was a pretty crazy year for programming languages!</h1>
  <p>Dont believe me? Just check out this table below</p>
  <table>
    <tr>
      <td><b>Language</b></td>
      <td><b>Desgined By</b></td>
      <td><b>First Appeared</b></td>
    </tr>
    <tr>
      <td>C++</td>
      <td>Bjarne Stroustrup</td>
      <td>1983</td>
    </tr>
    <tr>
      <td>Python</td>
      <td>Guido van Rossum</td>
      <td>1991</td>
    </tr>
    <tr>
      <td>Ruby</td>
      <td>Yukihiro Mastumoto</td>
      <td>1995</td>
    </tr>
    <tr>
      <td>Javascript</td>
      <td>Brandon Eich</td>
      <td>1995</td>
    </tr>
    <tr>
      <td>Java</td>
      <td>James Gosling</td>
      <td>1995</td>
    </tr>
    <tr>
      <td>PHP</td>
      <td>Rasmus Lerdorf</td>
      <td>1995</td>
    </tr>

  </table>

  <h1>Article 2 - Coming Soon...</h1>

  <h1>Conatact Us!</h1>

  <h1>General Information</h1>

  <form action="#">
    <div>
      <label for="firstName">First Name</label>
      <input type="text" id="firstName">
    </div>
  </form>
  <form action="#">
    <div>
      <label for="lastName">Last Name</label>
      <input type="text" id="lastName">
    </div>
  </form>
  <form action="#">
    <div>
      <label for="email">Email</label>
      <input type="text" id="email">
    </div>
  </form>
  <form action="#">
    <div>
      <label for="dob">Date of Birth</label>
      <input type="text" id="dob">
    </div>
  </form>

  <h1>Essential Questions</h1>
  <div>What kind of work do you need?</div>
  <div>Programming<input type="checkbox" id="checkbox"></div>
  <div>Design<input type="checkbox" id="checkbox"></div>
  <div>Singing<input type="checkbox" id="checkbox"></div>
  <div>Comedy<input type="checkbox" id="checkbox"></div>

  <p>
    <div>How interested are you in our design skills?</div>
    <div>Very Low<input type="radio" id="radioButton"></div>
    <div>Low<input type="radio" id="radioButton"></div>
    <div>Medium<input type="radio" id="radioButton"></div>
    <div>High<input type="radio" id="radioButton"></div>
    <div>Very High<input type="radio" id="radioButton"></div>
  </p>

  <input type="submit" value="Submit Me!">
  <footer>Here is our footer - let's make sure we copywrite this</footer>

</body>


</html>
